<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAsset>all</PrivateAsset>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\Contracts\" />
	  <Folder Include="Repositories\Implementation\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	</ItemGroup>
</Project>
