# LibraryManagementSystem

./: LibraryManagementSystem.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
Sever/: Program.cs  Server.csproj  Sever.http  appsettings.json
Sever/Controllers/: WeatherForecastController.cs
Sever/Properties/: launchSettings.json
