<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services - Copy\Contracts\" />
    <Folder Include="Services - Copy\Implementation\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
